{
  "name": "heroku-node",
  "description": "Our sample Node to Heroku app",
  "version": "5.5.0",
  "main": "server.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.8",
    "nodemailer": "~1.0.0",
    "body-parser": "~1.4.3"
  }
}